/* global settgings */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-snap-type: y mandatory;
}

html:focus-within {
  scroll-behavior: smooth;
}

img,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

ul,
li,
a {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: var(--color-black);
}

.apps {
  margin: 32px 0;
}

.app-content {
  display: flex;
  flex-direction: column;
}

.form-label {
  padding-bottom: 12px;
}

@media screen and (min-width: 20em) {
  .phone-num {
    margin: 0;
  }

  .contact-info a {
    font-size: 6px;
  }

  .header .logo img {
    padding: 2px;
  }

  .app-container {
    flex-direction: column;
  }
}

@media screen and (min-width: 1020px) {
  .card-wrapper {
    flex-direction: row;
    align-items: flex-start;
  }

  .about-section .heading-1 {
    margin-bottom: 76px;
  }

  .app-content {
    flex-direction: row;
    align-items: center;
  }

  .apps {
    flex: 1 1 50%;
    flex-direction: column;
    margin-left: 128px;
    gap: 20px;
  }

  .apps .tapo24 {
    width: 200px;
    height: 61px;
  }

  .circle {
    width: 140px;
    height: 140px;
    top: -70px;
    left: -70px;
  }
}

@media screen and (min-width: 1280px) {
  .contact-info li {
    font-size: var(--fs-1);
    padding: var(--padding-08);
  }

  .nav-links a {
    font-size: var(--fs-1);
    padding: var(--padding-08);
  }

  .logo img {
    max-width: 70px;
  }

  .contact-icon {
    width: 30px;
  }

  .hero {
    display: flex;
    padding: 4px;
    padding-top: 120px;
    min-height: calc(100vh - 120px);
    background: url("./gallery/skoda.jpg") center;
    background-size: cover;
    width: 100%;
    position: relative;
  }

  .header {
    width: 100%;
  }

  .main-content {
    flex: 1 1 45%;
    max-width: 370px;
  }

  .footer-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .contact,
  .custom-form {
    flex: 1 1 50%;
  }

  .heading-contact {
    font-size: var(--fs-3-5);
  }

  .heading-3 {
    line-height: 25px;
  }

  .app-container {
    display: flex;
    flex-direction: row;
  }

  .bg-dark {
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin-top: 20px;
  }

  .app {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .footer-logo img {
    max-width: 150px;
  }

  .app img {
    max-width: 150px;
  }

  .tapo24 {
    width: 150px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .tapo24 p {
    padding-top: 5px;
  }

  .phone-num {
    font-size: 46px;
  }

  .contact-info a {
    font-size: var(--fs-1);
  }
}

@media screen and (min-width: 1280px) {
  .app {
    padding-top: 100px;
  }

  .hero {
    display: flex;
    align-items: flex-start;
  }
}

@media screen and (min-width: 160em) {
  .footer-container {
    margin-bottom: 45px;
  }

  .formal-info p {
    font-size: var(--fs-2);
    padding-right: 16px;
  }
}
